<?php
return
[
    'ID' => 'ID',
	'Category ID' => 'Category',
	'Creation Time' => 'Creation Time',
	'Update Time' => 'Update Time',
	'Archive Time' => 'Archive Time',
	'Views' => 'Views',
	'Author ID' => 'Author',
	'Status' => 'Status',
	'Name' => 'Name',
	'Logo' => 'Logo',
	'Language' => 'Language',
	'Title' => 'Title',
	'Blog ID' => 'Blog ID',
	'Subtitle' => 'Subtitle',
	'Intro' => 'Intro',
	'Description' => 'Description',
	'Persian' => 'Persian',
	'English' => 'English',
	'Submitted' => 'Submitted',
	'Confirmed' => 'Confirmed',
	'Rejected' => 'Rejected',
	'Archived' => 'Archived',
	'Active' => 'Active',
	'Inactive' => 'Inactive',
	'Undefined' => 'Undefined',
	'Blog List' => 'Blog List',
	'Create Blog' => 'Create Blog',
	'Blog' => 'Blog',
	'Create' => 'Create',
	'Update' => 'Update',
	'Update Blog' => 'Update Blog',
	'Blog Categories' => 'Blog Categories',
	'Create Blog Category' => 'Create Blog Category',
	'Update Blog Category' => 'Update Blog Category',
	'Edit' => 'Edit',
	'create' => 'create',
	'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
	'Delete' => 'Delete',
	'Blog Translations' => 'Blog Translations',
	'Create Blog Translation' => 'Create Blog Translation',
	'Update Blog Translation' => 'Update Blog Translation',
	'' => '',
];